# conference-roster-api

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/objectpartners/conference_roster/: Application.java  TestDataLoader.java
src/main/java/com/objectpartners/conference_roster/config/: DocumentationConfiguration.java
src/main/java/com/objectpartners/conference_roster/data/entities/: AbstractEntity.java  Attendance.java  Conference.java  Person.java  Presentation.java
src/main/java/com/objectpartners/conference_roster/data/repositories/: AttendanceRepository.java  ConferenceRepository.java  PersonRepository.java  PresentationRepository.java
src/main/java/com/objectpartners/conference_roster/data/types/: State.java  TravelMethod.java
src/main/resources/: application.yml
